--- a/Makefile.PL
+++ b/Makefile.PL
@@ -36,7 +36,7 @@ WriteMakefile(
     NEEDS_LINKING => 0,
     VERSION_FROM => 'Bucardo.pm',
     EXE_FILES    => ['bucardo'],
-    MAN1PODS     => { 'bucardo' => 'blib/man1/bucardo.1pm' },
+    MAN1PODS     => { 'bucardo' => 'blib/man1/bucardo.1p' },
     NORECURS     => 1,
     META_MERGE   => {
         resources => {
